# Cohere

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/qclid/cohere/: Cohere.java
src/main/java/com/qclid/cohere/Modules/: CohereCommand.java  CohereTabCompleter.java  CoherenceManager.java  DevLog.java  GeneralMessages.java  PotionShare.java  WorldManager.java
src/main/java/com/qclid/cohere/Modules/Team/: InviteManager.java  TeamCommandMessages.java  TeamCommands.java  Teams.java
src/main/java/com/qclid/cohere/Shares/: DeathDebuffs.java  PainShare.java  PotionShare.java  XPShare.java
src/main/java/com/qclid/cohere/Utility/: CoherenceTask.java  CommandListener.java  InviteReminderTask.java  MinimessageFormatter.java  PlayerListener.java  SmallFont.java  VisualEffect.java
src/main/resources/: Teams.yml  config.yml  plugin.yml
