plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'com.qclid'
version = '0.6'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

shadowJar {
    archiveBaseName.set('Cohere')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
