plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.qclid'
version = '0.3'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

shadowJar {
    archiveBaseName.set('Cohere')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
